#server.port=8088

#databaseconnection
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ordermanagementservice;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=password_123
#
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

#eurekaserver
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=OrderManagement
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/OrderManagement
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#eurekaserver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=OrderManagement